{
  "name": "paniv-cms",
  "version": "1.0.0",
  "description": "paniv contents managing service",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiwonMe/paniv-cms.git"
  },
  "keywords": [
    "cms",
    "node",
    "blog",
    "web-component"
  ],
  "author": "Jiwon Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiwonMe/paniv-cms/issues"
  },
  "homepage": "https://github.com/jiwonMe/paniv-cms#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "lit": "^2.0.2",
    "typescript": "^4.4.4"
  }
}
